<!DOCTYPE html>
<html>
	<head>
		<link href="stylesheet.css" rel="stylesheet">
	</head>
	<body>

		<ol>
            <li><a href="https://www.youtube.com/channel/UC3hVxAJHZgHPGtI92Ojxzcg?view_as=subscriber">My Channel</a></li>
            <li><a href="https://www.youtube.com/channel/UCEx5K8ZWcMqLwsR6-HQtP9w/featured">B-boy</a></li>
            <li><a href="https://www.youtube.com/channel/UCLvhN6O3u6HhzAx90PAJxVQ/featured">Haza</a></li>
            <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">@the_ginger_hitman123</a></li>
        </ol>
	
		<hl>CrunchyBiscuitz Merch</hl>
		<p>Limited Edition.</p> 
		<img src="https://i.pinimg.com/originals/ff/f3/2f/fff32ff0482d07b4a3dd84ca36a213e1.jpg">
		<p>New Merch Coming Soon</p>
	    
    </body>
</html>